# ArchitectureEvolution

./: ArchitectureEvolution.slnx  README.md  Step02ReadMe.md
Stage01.BasicConsole/: Order.cs  Product.cs  Program.cs
Step017.Domain/: GlobalUsings.cs
Step017.Domain/Entities/: Order.cs  Product.cs  User.cs
Step017.Domain/Enums/: OrderStatus.cs
Step017.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Step02.BLL/: ProductService.cs  Step02.BLL.csproj
Step02.BLL/Entities/: Order.cs  Product.cs  User.cs
Step02.BLL/Repositorties/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Step02.BLL/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  ProductLoggingService.cs  ProductService.cs
Step02.DAL/: Step02.DAL.csproj
Step02.DAL/Data/: DatabaseContext.cs
Step02.DAL/Entities/: Order.cs  Product.cs  User.cs
Step02.DAL/Repositories/: OrderRepository.cs  ProductLoggingRepository.cs  ProductRepository.cs  UserRepository.cs
Step02.DAL/Repositorties/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Step02.UI/: DependencyContainer.cs  Extensions.cs  GlobalUsings.cs  OrderUI.cs  ProductUI.cs  Program.cs  Step02.UI.csproj  UserUI.cs
Step21.Infrastructure/: GlobalUsings.cs  Step21.Infrastructure.csproj
Step21.Infrastructure/Data/: DatabaseContext.cs
Step21.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Step02.Common/: PasswordHasher.cs
src/Step022.Application/: GlobalUsings.cs  Step022.Application.csproj
src/Step022.Application/Orders/: IOrderService.cs  OrderService.cs
src/Step022.Application/Products/: IProductService.cs  ProductService.cs
src/Step022.Application/Users/: IUserService.cs  UserService.cs
src/Step24.API/: Program.cs  Step24.API.csproj  Step24.API.http  WeatherForecast.cs
src/Step24.API/Controllers/: OrdersController.cs  ProductsController.cs
test/Step02.Test/: Step02.Test.csproj
test/Step02.Test/BLL.Test/: ProductServiceTest.cs
