<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="Step02ReadMe.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Step02.Common/Step02.Common.csproj" Id="1ec8e454-6f0e-4f66-92dc-cd6532e4e9ed" />
    <Project Path="src/Step022.Application/Step022.Application.csproj" Id="4ae7dc7e-6445-4f02-b9b6-33b4d997a12e" />
    <Project Path="Stage01.BasicConsole/Stage01.BasicConsole.csproj" Id="8acc4bde-32a0-4b7f-94f1-366c26628610" />
    <Project Path="Step017.Domain/Step017.Domain.csproj" Id="1eca68cc-3eaa-4c3d-be53-f59135bc2b8b" />
    <Project Path="Step02.BLL/Step02.BLL.csproj" Id="196c86a8-81f0-41e1-8531-cbc506bd7ff5" />
    <Project Path="Step02.DAL/Step02.DAL.csproj" Id="cd2e1e51-f2b9-437a-857f-86402caf862f" />
    <Project Path="Step02.UI/Step02.UI.csproj" Id="e7f07975-1183-41e0-98a0-0216ed2323c0" />
    <Project Path="Step21.Infrastructure/Step21.Infrastructure.csproj" Id="80762d3e-798a-4053-9a28-9b9733244528" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="test/Step02.Test/Step02.Test.csproj" Id="42fb574c-e03b-4505-b726-4f21088fbc52" />
  </Folder>
</Solution>
