<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="Step02ReadMe.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Stage01.BasicConsole/Stage01.BasicConsole.csproj" Id="8acc4bde-32a0-4b7f-94f1-366c26628610" />
    <Project Path="Step02.BLL/Step02.BLL.csproj" Id="196c86a8-81f0-41e1-8531-cbc506bd7ff5" />
    <Project Path="Step02.DAL/Step02.DAL.csproj" Id="cd2e1e51-f2b9-437a-857f-86402caf862f" />
    <Project Path="Step02.UI/Step02.UI.csproj" Id="e7f07975-1183-41e0-98a0-0216ed2323c0" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="test/Step02.Test/Step02.Test.csproj" Id="42fb574c-e03b-4505-b726-4f21088fbc52" />
  </Folder>
</Solution>
