<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Step022.Application\Step022.Application.csproj" />
    <ProjectReference Include="..\Step017.Domain\Step017.Domain.csproj" />
    <ProjectReference Include="..\Step21.Infrastructure\Step21.Infrastructure.csproj" />
  </ItemGroup>

</Project>
